.site-contact {
    height: 100vh;
    display: grid;
    grid-template: 93% 7% / 100%;
    &__content {
        display: grid;
        grid-template: 60% 40% / 100%;
        &__img {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: end;
            text-align: center;
            padding-bottom: 1rem;
            &--image {
                width: 30rem;
            }
        }
        &__info {
            width: 100%;
            //height: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            @mixin atSmall {
                //width: 90%;
                //height: 45%;
                font-size: 2rem;
            }
            @mixin atMedium {
                //width: 40%;
                //height: 45%;
                font-size: 2rem;
            }
            @mixin atLarge {
                //width: 40%;
                //height: 45%;
                font-size: 2.5rem;
            }
            @mixin atLarger {
                //width: 40%;
                //height: 45%;
                font-size: 2.5rem;
            }
        }
    }
    &__footer {
        position: relative;
        background-color: $color-black;
        color: $color-white;
        font-size: .8rem;
        letter-spacing: .1rem;
        text-transform: uppercase;
        @mixin atSmall {
            font-size: 1rem;
        }
        & p {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 1%;
        }
    }
}